ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 12 2026 14:31:42[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot: efuse block revision: v1.1[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a098h ( 41112) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001a0c0 vaddr=3fc8ba00 size=013a4h (  5028) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001b46c vaddr=40380000 size=04bach ( 19372) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19980h (104832) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000399a8 vaddr=40384bac size=06ce4h ( 27876) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00040694 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test_control_motor[0m
[0;32mI (192) app_init: App version:      f897dca-dirty[0m
[0;32mI (198) app_init: Compile time:     May 12 2026 14:37:10[0m
[0;32mI (204) app_init: ELF file SHA256:  cdeba3ccd...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (219) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.3[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC8DCE0 len 00032320 (200 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (256) heap_init: At 50000004 len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) MAIN: === 2x Motor BTS7960 + Joystick (ESP-IDF) ===[0m
[0;32mI (308) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (328) BTS7960: BTS7960 initialized (RPWM=GPIO4, LPWM=GPIO5)[0m
[0;32mI (328) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) BTS7960: BTS7960 initialized (RPWM=GPIO10, LPWM=GPIO3)[0m
[0;32mI (358) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) JOYSTICK: Joystick initialized (X=ADC_CH0, Y=ADC_CH1, center=(2048,2048), deadzone=150)[0m
[0;32mI (398) MAIN: Calibrating joystick center...[0m
[0;32mI (398) main_task: Returned from app_main()[0m
[0;32mI (598) JOYSTICK: Calibrated center: X=3427, Y=3613[0m
[0;32mI (598) MAIN: Ready! Y=tien/lui  X=trai/phai[0m
