ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 12 2026 14:31:42[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot: efuse block revision: v1.1[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a91ch ( 43292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a944 vaddr=3fc8be00 size=0132ch (  4908) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001bc78 vaddr=40380000 size=043a0h ( 17312) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2e4h (111332) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003b30c vaddr=403843a0 size=07a04h ( 31236) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Unicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     test_control_motor[0m
[0;32mI (186) app_init: App version:      f897dca-dirty[0m
[0;32mI (191) app_init: Compile time:     May 12 2026 14:37:10[0m
[0;32mI (197) app_init: ELF file SHA256:  efff3548d...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (212) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.3[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC8E000 len 00032000 (200 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (242) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 50000000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) SENDER: === Sender khoi dong ===[0m
[0;32mI (301) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (311) SENDER: Nut MODE: GPIO10[0m
[0;32mI (311) SENDER: CAN Bus san sang![0m
[0;32mI (321) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main_task: Returned from app_main()[0m
[0;32mI (731) MAX30102: Part ID: 0x15 (expected 0x15)[0m
[0;32mI (731) MAX30102: MAX30102 initialized[0m
[0;32mI (731) SENDER: MAX30102: OK[0m
[0;32mI (731) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (741) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (751) HCSR04: HC-SR04 init xong (TRIG=GPIO2, ECHO=GPIO3)[0m
[0;32mI (751) SENDER: HC-SR04 san sang[0m
[0;32mI (761) SENDER: [HC-SR04] Distance=8 cm[0m
[0;32mI (761) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (861) SENDER: [MAX30102] Red=36227 | IR=26967[0m
[0;32mI (861) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (861) SENDER: [HC-SR04] Distance=7 cm[0m
[0;32mI (861) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (961) SENDER: [MAX30102] Red=36268 | IR=27036[0m
[0;32mI (961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (961) SENDER: [HC-SR04] Distance=8 cm[0m
[0;32mI (961) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1061) SENDER: [MAX30102] Red=36249 | IR=26981[0m
[0;32mI (1061) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1061) SENDER: [HC-SR04] Distance=7 cm[0m
[0;32mI (1061) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1161) SENDER: [MAX30102] Red=36280 | IR=27036[0m
[0;32mI (1161) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1161) SENDER: [HC-SR04] Distance=7 cm[0m
[0;32mI (1161) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1261) SENDER: [MAX30102] Red=36250 | IR=26987[0m
[0;32mI (1261) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1261) SENDER: [HC-SR04] Distance=7 cm[0m
[0;32mI (1261) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1321) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (1321) SENDER: >>> Chuyen sang che do: JOYSTICK[0m
[0;32mI (1361) SENDER: [MAX30102] Red=36241 | IR=27047[0m
[0;32mI (1361) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1361) SENDER: [HC-SR04] Distance=7 cm[0m
[0;32mI (1361) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1461) SENDER: [MAX30102] Red=36269 | IR=27005[0m
[0;32mI (1461) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1461) SENDER: [HC-SR04] Distance=8 cm[0m
[0;32mI (1461) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1561) SENDER: [MAX30102] Red=36286 | IR=27048[0m
[0;32mI (1561) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1561) SENDER: [HC-SR04] Distance=8 cm[0m
[0;32mI (1561) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1661) SENDER: [MAX30102] Red=36253 | IR=27001[0m
[0;32mI (1661) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1661) SENDER: [HC-SR04] Distance=9 cm[0m
[0;32mI (1661) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1761) SENDER: [MAX30102] Red=36276 | IR=27058[0m
[0;32mI (1761) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1761) SENDER: [HC-SR04] Distance=10 cm[0m
[0;32mI (1761) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1861) SENDER: [MAX30102] Red=36235 | IR=26991[0m
[0;32mI (1861) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1861) SENDER: [HC-SR04] Distance=13 cm[0m
[0;32mI (1861) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (1961) SENDER: [MAX30102] Red=36280 | IR=27075[0m
[0;32mI (1961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (1961) SENDER: [HC-SR04] Distance=15 cm[0m
[0;32mI (1961) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (2061) SENDER: [MAX30102] Red=36267 | IR=27016[0m
[0;32mI (2061) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (2091) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (2191) SENDER: [MAX30102] Red=36301 | IR=27075[0m
[0;32mI (2191) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (2191) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (2191) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (2291) SENDER: [MAX30102] Red=36212 | IR=27012[0m
[0;32mI (2291) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (2291) SENDER: [HC-SR04] Distance=14 cm[0m
[0;32mI (2291) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (2391) SENDER: [MAX30102] Red=36308 | IR=27085[0m
[0;32mI (2391) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (2391) SENDER: [HC-SR04] Distance=15 cm[0m
[0;31mE (3391) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (3491) SENDER: [MAX30102] Red=36131 | IR=26847[0m
[0;31mE (4491) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (4491) SENDER: [HC-SR04] Distance=9 cm[0m
[0;31mE (5491) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (5591) SENDER: [MAX30102] Red=36164 | IR=26913[0m
[0;31mE (6591) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (6591) SENDER: [HC-SR04] Distance=14 cm[0m
[0;31mE (7591) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (7691) SENDER: [MAX30102] Red=36142 | IR=26861[0m
[0;31mE (8691) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (8721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (8821) SENDER: [MAX30102] Red=36166 | IR=26939[0m
[0;31mE (9821) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (9851) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (9951) SENDER: [MAX30102] Red=36182 | IR=26903[0m
[0;31mE (10951) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (10951) SENDER: [HC-SR04] Distance=8 cm[0m
[0;31mE (11951) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (12051) SENDER: [MAX30102] Red=36193 | IR=26952[0m
[0;31mE (13051) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (13051) SENDER: [HC-SR04] Distance=14 cm[0m
[0;31mE (14051) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (14151) SENDER: [MAX30102] Red=36176 | IR=26912[0m
[0;31mE (15151) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (15181) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (15281) SENDER: [MAX30102] Red=36232 | IR=26924[0m
[0;31mE (16281) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (16311) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (16411) SENDER: [MAX30102] Red=36178 | IR=26904[0m
[0;31mE (17411) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (17411) SENDER: [HC-SR04] Distance=10 cm[0m
[0;31mE (18411) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (18511) SENDER: [MAX30102] Red=36237 | IR=26982[0m
[0;31mE (19511) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (19541) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (19641) SENDER: [MAX30102] Red=36180 | IR=26911[0m
[0;31mE (20641) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (20651) SENDER: [HC-SR04] Distance=305 cm[0m
[0;31mE (21651) SENDER: [CAN TX] ID=0x002 loi: ESP_ERR_TIMEOUT[0m
[0;32mI (21751) SENDER: [MAX30102] Red=36239 | IR=27002[0m
[0;31mE (22751) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (22781) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;33mW (22911) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (23011) SENDER: [MAX30102] Red=36200 | IR=26927[0m
[0;31mE (24011) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (24041) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24141) SENDER: [MAX30102] Red=36259 | IR=27008[0m
[0;32mI (24201) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (24231) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24331) SENDER: [MAX30102] Red=36196 | IR=26924[0m
[0;32mI (24331) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (24361) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24461) SENDER: [MAX30102] Red=36261 | IR=27009[0m
[0;32mI (24461) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (24491) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24591) SENDER: [MAX30102] Red=36268 | IR=27025[0m
[0;32mI (24591) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (24621) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24721) SENDER: [MAX30102] Red=36349 | IR=27103[0m
[0;32mI (24721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (24751) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24851) SENDER: [MAX30102] Red=36306 | IR=27108[0m
[0;32mI (24851) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (24881) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (24981) SENDER: [MAX30102] Red=36326 | IR=27070[0m
[0;32mI (24981) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (25011) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (25111) SENDER: [MAX30102] Red=36342 | IR=27115[0m
[0;32mI (25111) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (25141) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (25241) SENDER: [MAX30102] Red=36275 | IR=27036[0m
[0;32mI (25241) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (25271) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (25371) SENDER: [MAX30102] Red=36349 | IR=27116[0m
[0;32mI (25371) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (25401) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (25501) SENDER: [MAX30102] Red=36301 | IR=27114[0m
[0;32mI (25501) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (25531) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (25631) SENDER: [MAX30102] Red=36333 | IR=27074[0m
[0;32mI (25631) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (25641) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (25641) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (25741) SENDER: [MAX30102] Red=36333 | IR=27126[0m
[0;32mI (25741) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (25751) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (25751) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (25851) SENDER: [MAX30102] Red=36272 | IR=27034[0m
[0;32mI (25851) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (25861) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (25861) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (25961) SENDER: [MAX30102] Red=36343 | IR=27114[0m
[0;32mI (25961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (25971) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (25971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26071) SENDER: [MAX30102] Red=36284 | IR=27117[0m
[0;32mI (26071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26081) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (26081) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26181) SENDER: [MAX30102] Red=36343 | IR=27113[0m
[0;32mI (26181) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26191) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (26191) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26291) SENDER: [MAX30102] Red=36320 | IR=27120[0m
[0;32mI (26291) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (26321) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (26421) SENDER: [MAX30102] Red=36325 | IR=27072[0m
[0;32mI (26421) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26431) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (26431) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26531) SENDER: [MAX30102] Red=36348 | IR=27146[0m
[0;32mI (26531) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26541) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (26541) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26641) SENDER: [MAX30102] Red=36327 | IR=27092[0m
[0;32mI (26641) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (26671) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (26771) SENDER: [MAX30102] Red=36428 | IR=27216[0m
[0;32mI (26771) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26771) SENDER: [HC-SR04] Distance=13 cm[0m
[0;32mI (26771) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26871) SENDER: [MAX30102] Red=36890 | IR=27656[0m
[0;32mI (26871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26871) SENDER: [HC-SR04] Distance=9 cm[0m
[0;32mI (26871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (26971) SENDER: [MAX30102] Red=38201 | IR=29058[0m
[0;32mI (26971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (26971) SENDER: [HC-SR04] Distance=10 cm[0m
[0;32mI (26971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27071) SENDER: [MAX30102] Red=38226 | IR=29031[0m
[0;32mI (27071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27071) SENDER: [HC-SR04] Distance=10 cm[0m
[0;32mI (27071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27171) SENDER: [MAX30102] Red=38357 | IR=29189[0m
[0;32mI (27171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27171) SENDER: [HC-SR04] Distance=12 cm[0m
[0;32mI (27171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27271) SENDER: [MAX30102] Red=38335 | IR=29129[0m
[0;32mI (27271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27271) SENDER: [HC-SR04] Distance=12 cm[0m
[0;32mI (27271) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27371) SENDER: [MAX30102] Red=38428 | IR=29251[0m
[0;32mI (27371) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27371) SENDER: [HC-SR04] Distance=11 cm[0m
[0;32mI (27371) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27471) SENDER: [MAX30102] Red=38387 | IR=29232[0m
[0;32mI (27471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27471) SENDER: [HC-SR04] Distance=12 cm[0m
[0;32mI (27471) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27571) SENDER: [MAX30102] Red=13206 | IR=7943[0m
[0;32mI (27571) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27571) SENDER: [HC-SR04] Distance=13 cm[0m
[0;32mI (27571) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27671) SENDER: [MAX30102] Red=8789 | IR=5396[0m
[0;32mI (27671) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27671) SENDER: [HC-SR04] Distance=13 cm[0m
[0;32mI (27671) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27771) SENDER: [MAX30102] Red=8229 | IR=5160[0m
[0;32mI (27771) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27771) SENDER: [HC-SR04] Distance=14 cm[0m
[0;32mI (27771) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27871) SENDER: [MAX30102] Red=8706 | IR=5528[0m
[0;32mI (27871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27871) SENDER: [HC-SR04] Distance=14 cm[0m
[0;32mI (27871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (27971) SENDER: [MAX30102] Red=8223 | IR=5171[0m
[0;32mI (27971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (27971) SENDER: [HC-SR04] Distance=15 cm[0m
[0;32mI (27971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28071) SENDER: [MAX30102] Red=8024 | IR=5095[0m
[0;32mI (28071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28071) SENDER: [HC-SR04] Distance=15 cm[0m
[0;32mI (28071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28171) SENDER: [MAX30102] Red=7978 | IR=5058[0m
[0;32mI (28171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28171) SENDER: [HC-SR04] Distance=15 cm[0m
[0;32mI (28171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28271) SENDER: [MAX30102] Red=7943 | IR=4995[0m
[0;32mI (28271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28271) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28271) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28371) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28371) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28471) SENDER: [MAX30102] Red=7971 | IR=4976[0m
[0;32mI (28471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28471) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28471) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28571) SENDER: [MAX30102] Red=7915 | IR=4891[0m
[0;32mI (28571) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28571) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28571) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28671) SENDER: [MAX30102] Red=7977 | IR=4860[0m
[0;32mI (28671) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28671) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28671) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28771) SENDER: [MAX30102] Red=7809 | IR=4731[0m
[0;32mI (28771) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28771) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28771) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28871) SENDER: [MAX30102] Red=7944 | IR=4833[0m
[0;32mI (28871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28871) SENDER: [HC-SR04] Distance=15 cm[0m
[0;32mI (28871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (28971) SENDER: [MAX30102] Red=7858 | IR=4634[0m
[0;32mI (28971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (28971) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (28971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29071) SENDER: [MAX30102] Red=7970 | IR=4694[0m
[0;32mI (29071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29071) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (29071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29171) SENDER: [MAX30102] Red=8316 | IR=4902[0m
[0;32mI (29171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29171) SENDER: [HC-SR04] Distance=15 cm[0m
[0;32mI (29171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29271) SENDER: [MAX30102] Red=8551 | IR=5074[0m
[0;32mI (29271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29271) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (29271) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29371) SENDER: [MAX30102] Red=8359 | IR=4889[0m
[0;32mI (29371) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29371) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (29371) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29471) SENDER: [MAX30102] Red=8398 | IR=4956[0m
[0;32mI (29471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29471) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (29471) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29571) SENDER: [MAX30102] Red=8167 | IR=4761[0m
[0;32mI (29571) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29571) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (29571) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29671) SENDER: [MAX30102] Red=8058 | IR=4524[0m
[0;32mI (29671) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29671) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (29671) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29771) SENDER: [MAX30102] Red=7632 | IR=4270[0m
[0;32mI (29771) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29771) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (29771) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29871) SENDER: [MAX30102] Red=7817 | IR=4321[0m
[0;32mI (29871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29871) SENDER: [HC-SR04] Distance=17 cm[0m
[0;32mI (29871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (29971) SENDER: [MAX30102] Red=7850 | IR=4373[0m
[0;32mI (29971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (29971) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (29971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30071) SENDER: [MAX30102] Red=7880 | IR=4358[0m
[0;32mI (30071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30071) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (30071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30171) SENDER: [MAX30102] Red=7910 | IR=4422[0m
[0;32mI (30171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30171) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (30171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30271) SENDER: [MAX30102] Red=7836 | IR=4366[0m
[0;32mI (30271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30271) SENDER: [HC-SR04] Distance=17 cm[0m
[0;32mI (30271) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30371) SENDER: [MAX30102] Red=7928 | IR=4459[0m
[0;32mI (30371) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30371) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (30371) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30471) SENDER: [MAX30102] Red=7816 | IR=4431[0m
[0;32mI (30471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30471) SENDER: [HC-SR04] Distance=17 cm[0m
[0;32mI (30471) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30571) SENDER: [MAX30102] Red=7873 | IR=4425[0m
[0;32mI (30571) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30571) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (30571) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30671) SENDER: [MAX30102] Red=7938 | IR=4506[0m
[0;32mI (30671) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30671) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (30671) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30771) SENDER: [MAX30102] Red=7922 | IR=4452[0m
[0;32mI (30771) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30771) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (30771) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30871) SENDER: [MAX30102] Red=8019 | IR=4539[0m
[0;32mI (30871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30871) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (30871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (30971) SENDER: [MAX30102] Red=7968 | IR=4573[0m
[0;32mI (30971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (30971) SENDER: [HC-SR04] Distance=16 cm[0m
[0;32mI (30971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31071) SENDER: [MAX30102] Red=8026 | IR=4575[0m
[0;32mI (31071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31071) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (31071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31171) SENDER: [MAX30102] Red=8132 | IR=4717[0m
[0;32mI (31171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31171) SENDER: [HC-SR04] Distance=17 cm[0m
[0;32mI (31171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31271) SENDER: [MAX30102] Red=8086 | IR=4640[0m
[0;32mI (31271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31271) SENDER: [HC-SR04] Distance=17 cm[0m
[0;32mI (31271) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31371) SENDER: [MAX30102] Red=8179 | IR=4725[0m
[0;32mI (31371) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31371) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (31371) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31471) SENDER: [MAX30102] Red=8127 | IR=4726[0m
[0;32mI (31471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (31501) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (31601) SENDER: [MAX30102] Red=8156 | IR=4672[0m
[0;32mI (31601) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31601) SENDER: [HC-SR04] Distance=19 cm[0m
[0;32mI (31601) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31701) SENDER: [MAX30102] Red=8144 | IR=4649[0m
[0;32mI (31701) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31701) SENDER: [HC-SR04] Distance=19 cm[0m
[0;32mI (31701) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31801) SENDER: [MAX30102] Red=8255 | IR=4746[0m
[0;32mI (31801) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (31801) SENDER: [HC-SR04] Distance=19 cm[0m
[0;32mI (31801) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (31901) SENDER: [MAX30102] Red=8195 | IR=4739[0m
[0;32mI (31901) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (31931) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (32031) SENDER: [MAX30102] Red=8283 | IR=4725[0m
[0;32mI (32031) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (32061) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (32161) SENDER: [MAX30102] Red=8285 | IR=4764[0m
[0;32mI (32161) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (32161) SENDER: [HC-SR04] Distance=19 cm[0m
[0;32mI (32161) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (32261) SENDER: [MAX30102] Red=8301 | IR=4712[0m
[0;32mI (32261) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (32261) SENDER: [HC-SR04] Distance=18 cm[0m
[0;32mI (32261) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (32361) SENDER: [MAX30102] Red=8365 | IR=4777[0m
[0;32mI (32361) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (32391) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (32491) SENDER: [MAX30102] Red=8312 | IR=4776[0m
[0;32mI (32491) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (32501) SENDER: [HC-SR04] Distance=164 cm[0m
[0;32mI (32501) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (32601) SENDER: [MAX30102] Red=8416 | IR=4771[0m
[0;32mI (32601) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (32601) SENDER: [HC-SR04] Distance=19 cm[0m
[0;32mI (32601) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (32701) SENDER: [MAX30102] Red=8374 | IR=4795[0m
[0;32mI (32701) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (32701) SENDER: [HC-SR04] Distance=25 cm[0m
[0;32mI (32701) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (32801) SENDER: [MAX30102] Red=8343 | IR=4716[0m
[0;32mI (32801) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (32831) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (32931) SENDER: [MAX30102] Red=8431 | IR=4794[0m
[0;32mI (32931) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (32961) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (33061) SENDER: [MAX30102] Red=8396 | IR=4731[0m
[0;32mI (33061) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (33091) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (33191) SENDER: [MAX30102] Red=8465 | IR=4797[0m
[0;32mI (33191) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (33221) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (33321) SENDER: [MAX30102] Red=8452 | IR=4871[0m
[0;32mI (33321) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (33351) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (33451) SENDER: [MAX30102] Red=8477 | IR=4813[0m
[0;32mI (33451) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (33481) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (33581) SENDER: [MAX30102] Red=8557 | IR=4887[0m
[0;32mI (33581) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (33591) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (33591) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (33691) SENDER: [MAX30102] Red=8469 | IR=4796[0m
[0;32mI (33691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (33721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (33821) SENDER: [MAX30102] Red=8523 | IR=4850[0m
[0;32mI (33821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (33831) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (33831) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (33931) SENDER: [MAX30102] Red=8507 | IR=4894[0m
[0;32mI (33931) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (33941) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (33941) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34041) SENDER: [MAX30102] Red=8549 | IR=4852[0m
[0;32mI (34041) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (34071) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (34171) SENDER: [MAX30102] Red=8658 | IR=4956[0m
[0;32mI (34171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34181) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (34181) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34281) SENDER: [MAX30102] Red=8613 | IR=4889[0m
[0;32mI (34281) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34291) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (34291) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34391) SENDER: [MAX30102] Red=8678 | IR=4950[0m
[0;32mI (34391) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34401) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (34401) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34501) SENDER: [MAX30102] Red=8623 | IR=4974[0m
[0;32mI (34501) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34511) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (34511) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34551) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (34551) SENDER: >>> Chuyen sang che do: WEB[0m
[0;32mI (34611) SENDER: [MAX30102] Red=8691 | IR=4940[0m
[0;32mI (34611) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34621) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (34621) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34721) SENDER: [MAX30102] Red=8733 | IR=4993[0m
[0;32mI (34721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34731) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (34731) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (34831) SENDER: [MAX30102] Red=8713 | IR=4929[0m
[0;32mI (34831) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (34861) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (34961) SENDER: [MAX30102] Red=8781 | IR=4998[0m
[0;32mI (34961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (34971) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (34971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35071) SENDER: [MAX30102] Red=8765 | IR=5056[0m
[0;32mI (35071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35081) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (35081) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35181) SENDER: [MAX30102] Red=8821 | IR=5012[0m
[0;32mI (35181) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35191) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (35191) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35291) SENDER: [MAX30102] Red=8862 | IR=5083[0m
[0;32mI (35291) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35301) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (35301) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35411) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (35411) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35511) SENDER: [MAX30102] Red=8867 | IR=5029[0m
[0;32mI (35511) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35521) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (35521) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35621) SENDER: [MAX30102] Red=8909 | IR=5093[0m
[0;32mI (35621) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35631) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (35631) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35731) SENDER: [MAX30102] Red=8904 | IR=5058[0m
[0;32mI (35731) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35741) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (35741) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35841) SENDER: [MAX30102] Red=8975 | IR=5140[0m
[0;32mI (35841) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (35851) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (35851) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (35951) SENDER: [MAX30102] Red=9030 | IR=5183[0m
[0;32mI (35951) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (35981) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (36081) SENDER: [MAX30102] Red=9402 | IR=5387[0m
[0;32mI (36081) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (36091) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (36091) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (36191) SENDER: [MAX30102] Red=9651 | IR=5557[0m
[0;32mI (36191) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (36201) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (36201) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (36301) SENDER: [MAX30102] Red=11402 | IR=6448[0m
[0;32mI (36301) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (36331) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (36431) SENDER: [MAX30102] Red=11645 | IR=6185[0m
[0;32mI (36431) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (36441) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (36441) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (36541) SENDER: [MAX30102] Red=12045 | IR=6307[0m
[0;32mI (36541) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (36571) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (36671) SENDER: [MAX30102] Red=12334 | IR=6524[0m
[0;32mI (36671) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (36701) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (36801) SENDER: [MAX30102] Red=12701 | IR=6725[0m
[0;32mI (36801) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (36811) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (36811) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (36911) SENDER: [MAX30102] Red=12997 | IR=6997[0m
[0;32mI (36911) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (36921) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (36921) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (37021) SENDER: [MAX30102] Red=13131 | IR=7025[0m
[0;32mI (37021) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (37031) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (37031) SENDER: >>> Chuyen sang che do: EYE UART[0m
[0;32mI (37031) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (37031) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (37131) SENDER: [MAX30102] Red=13455 | IR=7329[0m
[0;32mI (37131) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (37141) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (37141) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (37241) SENDER: [MAX30102] Red=13573 | IR=7345[0m
[0;32mI (37241) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (37271) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (37371) SENDER: [MAX30102] Red=13749 | IR=7559[0m
[0;32mI (37371) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (37381) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (37381) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (37481) SENDER: [MAX30102] Red=13844 | IR=7537[0m
[0;32mI (37481) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (37491) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (37491) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (37591) SENDER: [MAX30102] Red=14105 | IR=7773[0m
[0;32mI (37591) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (37621) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (37721) SENDER: [MAX30102] Red=14552 | IR=8006[0m
[0;32mI (37721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (37751) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (37851) SENDER: [MAX30102] Red=14684 | IR=8142[0m
[0;32mI (37851) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (37861) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (37861) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (37961) SENDER: [MAX30102] Red=14756 | IR=8148[0m
[0;32mI (37961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (37971) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (37971) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38071) SENDER: [MAX30102] Red=14898 | IR=8294[0m
[0;32mI (38071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38081) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (38081) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38181) SENDER: [MAX30102] Red=14933 | IR=8271[0m
[0;32mI (38181) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (38211) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (38311) SENDER: [MAX30102] Red=15085 | IR=8417[0m
[0;32mI (38311) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38321) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (38321) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38421) SENDER: [MAX30102] Red=15075 | IR=8451[0m
[0;32mI (38421) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38431) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (38431) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38531) SENDER: [MAX30102] Red=15210 | IR=8474[0m
[0;32mI (38531) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38541) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (38541) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38641) SENDER: [MAX30102] Red=15181 | IR=8519[0m
[0;32mI (38641) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38651) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (38651) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38751) SENDER: [MAX30102] Red=15228 | IR=8516[0m
[0;32mI (38751) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38761) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (38761) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38861) SENDER: [MAX30102] Red=15260 | IR=8574[0m
[0;32mI (38861) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38871) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (38871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (38971) SENDER: [MAX30102] Red=15293 | IR=8555[0m
[0;32mI (38971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (38981) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (38981) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (39081) SENDER: [MAX30102] Red=15409 | IR=8675[0m
[0;32mI (39081) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (39091) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (39091) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (39201) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (39201) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (39301) SENDER: [MAX30102] Red=15548 | IR=8762[0m
[0;32mI (39301) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (39321) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (39321) SENDER: >>> Chuyen sang che do: JOYSTICK[0m
[0;33mW (39331) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (39431) SENDER: [MAX30102] Red=15532 | IR=8724[0m
[0;32mI (39431) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (39461) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (39561) SENDER: [MAX30102] Red=15653 | IR=8830[0m
[0;32mI (39561) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (39571) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (39571) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (39671) SENDER: [MAX30102] Red=15670 | IR=8869[0m
[0;32mI (39671) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (39681) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (39681) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (39781) SENDER: [MAX30102] Red=15708 | IR=8838[0m
[0;32mI (39781) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (39791) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (39791) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (39891) SENDER: [MAX30102] Red=15737 | IR=8930[0m
[0;32mI (39891) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (39901) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (39901) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (40001) SENDER: [MAX30102] Red=15856 | IR=8956[0m
[0;32mI (40001) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (40011) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (40011) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (40111) SENDER: [MAX30102] Red=15908 | IR=9017[0m
[0;32mI (40111) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (40121) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (40121) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (40221) SENDER: [MAX30102] Red=15926 | IR=9007[0m
[0;32mI (40221) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (40251) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (40351) SENDER: [MAX30102] Red=15966 | IR=9066[0m
[0;32mI (40351) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (40361) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (40361) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (40461) SENDER: [MAX30102] Red=15988 | IR=9047[0m
[0;32mI (40461) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (40491) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (40591) SENDER: [MAX30102] Red=16057 | IR=9119[0m
[0;32mI (40591) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (40621) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (40721) SENDER: [MAX30102] Red=16044 | IR=9077[0m
[0;32mI (40721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (40731) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (40731) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (40831) SENDER: [MAX30102] Red=16136 | IR=9171[0m
[0;32mI (40831) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (40841) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (40841) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (40941) SENDER: [MAX30102] Red=16094 | IR=9118[0m
[0;32mI (40941) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (40951) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (40951) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41051) SENDER: [MAX30102] Red=16208 | IR=9220[0m
[0;32mI (41051) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41061) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (41061) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41161) SENDER: [MAX30102] Red=16147 | IR=9202[0m
[0;32mI (41161) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41171) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (41171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41271) SENDER: [MAX30102] Red=16264 | IR=9259[0m
[0;32mI (41271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41281) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (41281) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41381) SENDER: [MAX30102] Red=16204 | IR=9268[0m
[0;32mI (41381) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41391) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (41391) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41491) SENDER: [MAX30102] Red=16307 | IR=9269[0m
[0;32mI (41491) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41501) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (41501) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41601) SENDER: [MAX30102] Red=16278 | IR=9282[0m
[0;32mI (41601) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41611) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (41611) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41711) SENDER: [MAX30102] Red=16385 | IR=9341[0m
[0;32mI (41711) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (41721) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (41721) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (41821) SENDER: [MAX30102] Red=16323 | IR=9349[0m
[0;32mI (41821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (41851) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (41951) SENDER: [MAX30102] Red=16391 | IR=9332[0m
[0;32mI (41951) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (41981) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (42081) SENDER: [MAX30102] Red=16436 | IR=9431[0m
[0;32mI (42081) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (42091) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (42091) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (42191) SENDER: [MAX30102] Red=16500 | IR=9405[0m
[0;32mI (42191) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (42201) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (42201) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (42301) SENDER: [MAX30102] Red=16524 | IR=9478[0m
[0;32mI (42301) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (42331) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (42431) SENDER: [MAX30102] Red=16497 | IR=9410[0m
[0;32mI (42431) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (42461) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (42561) SENDER: [MAX30102] Red=16584 | IR=9502[0m
[0;32mI (42561) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (42591) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (42691) SENDER: [MAX30102] Red=16530 | IR=9438[0m
[0;32mI (42691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (42721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (42821) SENDER: [MAX30102] Red=16634 | IR=9528[0m
[0;32mI (42821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (42851) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (42911) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (42911) SENDER: >>> Chuyen sang che do: WEB[0m
[0;32mI (42951) SENDER: [MAX30102] Red=16576 | IR=9512[0m
[0;32mI (42951) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (42981) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (43091) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (43091) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (43191) SENDER: [MAX30102] Red=16632 | IR=9582[0m
[0;32mI (43191) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (43221) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;33mW (43351) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (43451) SENDER: [MAX30102] Red=16708 | IR=9559[0m
[0;32mI (43451) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (43481) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (43581) SENDER: [MAX30102] Red=16698 | IR=9611[0m
[0;32mI (43581) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (43611) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (43711) SENDER: [MAX30102] Red=16735 | IR=9574[0m
[0;32mI (43711) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (43721) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (43721) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (43821) SENDER: [MAX30102] Red=16776 | IR=9654[0m
[0;32mI (43821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (43831) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (43831) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (43931) SENDER: [MAX30102] Red=16768 | IR=9607[0m
[0;32mI (43931) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (43961) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44061) SENDER: [MAX30102] Red=16821 | IR=9679[0m
[0;32mI (44061) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44091) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44191) SENDER: [MAX30102] Red=16792 | IR=9615[0m
[0;32mI (44191) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44221) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44321) SENDER: [MAX30102] Red=16862 | IR=9696[0m
[0;32mI (44321) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (44331) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (44331) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (44431) SENDER: [MAX30102] Red=16804 | IR=9627[0m
[0;32mI (44431) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44461) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44561) SENDER: [MAX30102] Red=16894 | IR=9709[0m
[0;32mI (44561) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44591) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44691) SENDER: [MAX30102] Red=16824 | IR=9673[0m
[0;32mI (44691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44821) SENDER: [MAX30102] Red=16927 | IR=9761[0m
[0;32mI (44821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44851) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (44951) SENDER: [MAX30102] Red=16878 | IR=9671[0m
[0;32mI (44951) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (44981) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (45081) SENDER: [MAX30102] Red=16951 | IR=9739[0m
[0;32mI (45081) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (45111) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (45211) SENDER: [MAX30102] Red=16903 | IR=9775[0m
[0;32mI (45211) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (45221) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (45221) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (45321) SENDER: [MAX30102] Red=16973 | IR=9741[0m
[0;32mI (45321) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (45351) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (45451) SENDER: [MAX30102] Red=16969 | IR=9794[0m
[0;32mI (45451) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (45481) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (45581) SENDER: [MAX30102] Red=16971 | IR=9744[0m
[0;32mI (45581) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (45591) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (45591) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (45691) SENDER: [MAX30102] Red=17006 | IR=9812[0m
[0;32mI (45691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (45721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (45821) SENDER: [MAX30102] Red=16983 | IR=9744[0m
[0;32mI (45821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (45831) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (45831) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (45931) SENDER: [MAX30102] Red=17042 | IR=9830[0m
[0;32mI (45931) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (45941) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (45941) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46041) SENDER: [MAX30102] Red=16932 | IR=9775[0m
[0;32mI (46041) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46051) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (46051) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46151) SENDER: [MAX30102] Red=17068 | IR=9837[0m
[0;32mI (46151) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46161) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (46161) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46261) SENDER: [MAX30102] Red=16998 | IR=9754[0m
[0;32mI (46261) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (46291) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (46391) SENDER: [MAX30102] Red=17083 | IR=9848[0m
[0;32mI (46391) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46401) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (46401) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46501) SENDER: [MAX30102] Red=16997 | IR=9798[0m
[0;32mI (46501) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46511) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (46511) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46611) SENDER: [MAX30102] Red=17102 | IR=9853[0m
[0;32mI (46611) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46621) SENDER: [HC-SR04] Distance=310 cm[0m
[0;32mI (46621) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46721) SENDER: [MAX30102] Red=17038 | IR=9776[0m
[0;32mI (46721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46731) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (46731) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46831) SENDER: [MAX30102] Red=17125 | IR=9877[0m
[0;32mI (46831) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46841) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (46841) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (46941) SENDER: [MAX30102] Red=17089 | IR=9813[0m
[0;32mI (46941) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (46951) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (46951) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47051) SENDER: [MAX30102] Red=17147 | IR=9897[0m
[0;32mI (47051) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (47061) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (47061) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47171) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (47171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47271) SENDER: [MAX30102] Red=17213 | IR=9944[0m
[0;32mI (47271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (47281) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (47281) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47381) SENDER: [MAX30102] Red=17228 | IR=9966[0m
[0;32mI (47381) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (47411) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (47511) SENDER: [MAX30102] Red=17171 | IR=9881[0m
[0;32mI (47511) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (47541) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (47641) SENDER: [MAX30102] Red=17231 | IR=9970[0m
[0;32mI (47641) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (47651) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (47651) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47751) SENDER: [MAX30102] Red=17212 | IR=9922[0m
[0;32mI (47751) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (47761) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (47761) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47861) SENDER: [MAX30102] Red=17277 | IR=9969[0m
[0;32mI (47861) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (47871) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (47871) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (47971) SENDER: [MAX30102] Red=17208 | IR=9912[0m
[0;32mI (47971) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (48001) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (48101) SENDER: [MAX30102] Red=17276 | IR=9993[0m
[0;32mI (48101) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (48111) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (48111) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (48211) SENDER: [MAX30102] Red=17241 | IR=9942[0m
[0;32mI (48211) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (48221) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (48221) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (48321) SENDER: [MAX30102] Red=17285 | IR=10008[0m
[0;32mI (48321) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (48331) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (48331) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (48431) SENDER: [MAX30102] Red=17249 | IR=9934[0m
[0;32mI (48431) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (48461) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (48561) SENDER: [MAX30102] Red=17308 | IR=10013[0m
[0;32mI (48561) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (48591) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (48691) SENDER: [MAX30102] Red=17318 | IR=9986[0m
[0;32mI (48691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (48721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (48821) SENDER: [MAX30102] Red=17353 | IR=10053[0m
[0;32mI (48821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (48851) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (48951) SENDER: [MAX30102] Red=17332 | IR=9994[0m
[0;32mI (48951) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (48981) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49081) SENDER: [MAX30102] Red=17350 | IR=10065[0m
[0;32mI (49081) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49111) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49141) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (49141) SENDER: >>> Chuyen sang che do: EYE UART[0m
[0;32mI (49211) SENDER: [MAX30102] Red=17349 | IR=10017[0m
[0;32mI (49211) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49241) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49341) SENDER: [MAX30102] Red=17387 | IR=10079[0m
[0;32mI (49341) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49371) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49471) SENDER: [MAX30102] Red=17358 | IR=10011[0m
[0;32mI (49471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49501) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49601) SENDER: [MAX30102] Red=17401 | IR=10084[0m
[0;32mI (49601) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49631) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49731) SENDER: [MAX30102] Red=17382 | IR=10030[0m
[0;32mI (49731) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49761) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49861) SENDER: [MAX30102] Red=17410 | IR=10093[0m
[0;32mI (49861) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (49891) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (49991) SENDER: [MAX30102] Red=17339 | IR=9998[0m
[0;32mI (49991) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50021) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50121) SENDER: [MAX30102] Red=17423 | IR=10084[0m
[0;32mI (50121) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50151) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50251) SENDER: [MAX30102] Red=17349 | IR=10071[0m
[0;32mI (50251) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50281) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50381) SENDER: [MAX30102] Red=17460 | IR=10121[0m
[0;32mI (50381) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50411) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50511) SENDER: [MAX30102] Red=17375 | IR=10109[0m
[0;32mI (50511) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50541) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50641) SENDER: [MAX30102] Red=17459 | IR=10095[0m
[0;32mI (50641) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50671) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50771) SENDER: [MAX30102] Red=17419 | IR=10140[0m
[0;32mI (50771) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50801) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (50901) SENDER: [MAX30102] Red=17456 | IR=10088[0m
[0;32mI (50901) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (50931) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51031) SENDER: [MAX30102] Red=17458 | IR=10140[0m
[0;32mI (51031) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (51061) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51161) SENDER: [MAX30102] Red=17445 | IR=10080[0m
[0;32mI (51161) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (51191) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;33mW (51321) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51421) SENDER: [MAX30102] Red=17446 | IR=10076[0m
[0;32mI (51421) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (51431) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (51431) SENDER: >>> Chuyen sang che do: JOYSTICK[0m
[0;33mW (51451) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51551) SENDER: [MAX30102] Red=17503 | IR=10136[0m
[0;32mI (51551) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (51581) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51681) SENDER: [MAX30102] Red=17432 | IR=10064[0m
[0;32mI (51681) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (51711) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51811) SENDER: [MAX30102] Red=17511 | IR=10162[0m
[0;32mI (51811) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (51841) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (51941) SENDER: [MAX30102] Red=17429 | IR=10068[0m
[0;32mI (51941) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (51971) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52071) SENDER: [MAX30102] Red=17526 | IR=10162[0m
[0;32mI (52071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52101) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52201) SENDER: [MAX30102] Red=17421 | IR=10120[0m
[0;32mI (52201) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52231) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52331) SENDER: [MAX30102] Red=17530 | IR=10155[0m
[0;32mI (52331) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52361) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52461) SENDER: [MAX30102] Red=17453 | IR=10163[0m
[0;32mI (52461) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52491) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52591) SENDER: [MAX30102] Red=17538 | IR=10145[0m
[0;32mI (52591) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52621) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52721) SENDER: [MAX30102] Red=17519 | IR=10196[0m
[0;32mI (52721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52751) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (52851) SENDER: [MAX30102] Red=17549 | IR=10154[0m
[0;32mI (52851) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (52861) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (52861) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (52961) SENDER: [MAX30102] Red=17504 | IR=10186[0m
[0;32mI (52961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (52991) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53091) SENDER: [MAX30102] Red=17600 | IR=10178[0m
[0;32mI (53091) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (53121) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53221) SENDER: [MAX30102] Red=17588 | IR=10213[0m
[0;32mI (53221) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (53251) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53351) SENDER: [MAX30102] Red=17659 | IR=10204[0m
[0;32mI (53351) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (53381) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53481) SENDER: [MAX30102] Red=17611 | IR=10203[0m
[0;32mI (53481) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (53511) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53611) SENDER: [MAX30102] Red=17705 | IR=10219[0m
[0;32mI (53611) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (53621) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (53621) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (53721) SENDER: [MAX30102] Red=17664 | IR=10178[0m
[0;32mI (53721) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (53751) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53851) SENDER: [MAX30102] Red=17726 | IR=10227[0m
[0;32mI (53851) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (53881) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (53981) SENDER: [MAX30102] Red=17731 | IR=10212[0m
[0;32mI (53981) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (54011) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (54111) SENDER: [MAX30102] Red=17767 | IR=10264[0m
[0;32mI (54111) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (54121) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (54121) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (54221) SENDER: [MAX30102] Red=17750 | IR=10225[0m
[0;32mI (54221) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (54251) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (54351) SENDER: [MAX30102] Red=17773 | IR=10268[0m
[0;32mI (54351) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (54381) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (54481) SENDER: [MAX30102] Red=17728 | IR=10220[0m
[0;32mI (54481) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (54511) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (54611) SENDER: [MAX30102] Red=17714 | IR=10271[0m
[0;32mI (54611) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (54641) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (54741) SENDER: [MAX30102] Red=17673 | IR=10220[0m
[0;32mI (54741) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (54771) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (54871) SENDER: [MAX30102] Red=17688 | IR=10273[0m
[0;32mI (54871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (54881) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (54881) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (54981) SENDER: [MAX30102] Red=17669 | IR=10218[0m
[0;32mI (54981) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (55011) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (55111) SENDER: [MAX30102] Red=17672 | IR=10273[0m
[0;32mI (55111) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (55141) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (55241) SENDER: [MAX30102] Red=17687 | IR=10252[0m
[0;32mI (55241) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (55251) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (55251) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (55351) SENDER: [MAX30102] Red=17643 | IR=10274[0m
[0;32mI (55351) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (55381) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (55481) SENDER: [MAX30102] Red=17620 | IR=10251[0m
[0;32mI (55481) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (55511) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (55611) SENDER: [MAX30102] Red=17713 | IR=10267[0m
[0;32mI (55611) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (55641) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (55741) SENDER: [MAX30102] Red=17643 | IR=10218[0m
[0;32mI (55741) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (55751) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (55751) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (55851) SENDER: [MAX30102] Red=17721 | IR=10287[0m
[0;32mI (55851) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (55861) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (55861) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (55961) SENDER: [MAX30102] Red=17637 | IR=10256[0m
[0;32mI (55961) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (55991) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (56091) SENDER: [MAX30102] Red=17729 | IR=10286[0m
[0;32mI (56091) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (56101) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (56101) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (56201) SENDER: [MAX30102] Red=17656 | IR=10226[0m
[0;32mI (56201) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (56231) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (56331) SENDER: [MAX30102] Red=17727 | IR=10304[0m
[0;32mI (56331) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (56341) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (56341) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (56441) SENDER: [MAX30102] Red=17667 | IR=10235[0m
[0;32mI (56441) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (56451) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (56451) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (56551) SENDER: [MAX30102] Red=17718 | IR=10295[0m
[0;32mI (56551) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (56581) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (56681) SENDER: [MAX30102] Red=17678 | IR=10251[0m
[0;32mI (56681) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (56711) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (56811) SENDER: [MAX30102] Red=17720 | IR=10312[0m
[0;32mI (56811) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (56841) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (56941) SENDER: [MAX30102] Red=17662 | IR=10242[0m
[0;32mI (56941) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (56971) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (57071) SENDER: [MAX30102] Red=18088 | IR=10501[0m
[0;32mI (57071) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (57101) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (57201) SENDER: [MAX30102] Red=18265 | IR=10562[0m
[0;32mI (57201) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (57231) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (57331) SENDER: [MAX30102] Red=18507 | IR=10758[0m
[0;32mI (57331) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (57361) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (57461) SENDER: [MAX30102] Red=18593 | IR=10759[0m
[0;32mI (57461) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (57471) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (57471) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (57571) SENDER: [MAX30102] Red=18550 | IR=10795[0m
[0;32mI (57571) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (57581) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (57581) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (57681) SENDER: [MAX30102] Red=18530 | IR=10726[0m
[0;32mI (57681) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (57711) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (57811) SENDER: [MAX30102] Red=18559 | IR=10805[0m
[0;32mI (57811) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (57821) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (57821) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (57921) SENDER: [MAX30102] Red=18565 | IR=10758[0m
[0;32mI (57921) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (57931) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (57931) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58031) SENDER: [MAX30102] Red=18553 | IR=10808[0m
[0;32mI (58031) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58041) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (58041) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58141) SENDER: [MAX30102] Red=18549 | IR=10735[0m
[0;32mI (58141) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58151) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (58151) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58251) SENDER: [MAX30102] Red=18576 | IR=10805[0m
[0;32mI (58251) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58261) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (58261) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58361) SENDER: [MAX30102] Red=18581 | IR=10762[0m
[0;32mI (58361) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58371) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (58371) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58471) SENDER: [MAX30102] Red=18562 | IR=10811[0m
[0;32mI (58471) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58481) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (58481) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58581) SENDER: [MAX30102] Red=18559 | IR=10751[0m
[0;32mI (58581) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58591) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (58591) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58691) SENDER: [MAX30102] Red=18502 | IR=10807[0m
[0;32mI (58691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (58721) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (58821) SENDER: [MAX30102] Red=18600 | IR=10778[0m
[0;32mI (58821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (58831) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (58831) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (58931) SENDER: [MAX30102] Red=18560 | IR=10824[0m
[0;32mI (58931) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (58961) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (59061) SENDER: [MAX30102] Red=18587 | IR=10771[0m
[0;32mI (59061) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (59071) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (59071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (59171) SENDER: [MAX30102] Red=18615 | IR=10838[0m
[0;32mI (59171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (59181) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (59181) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (59291) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (59291) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (59391) SENDER: [MAX30102] Red=18625 | IR=10804[0m
[0;32mI (59391) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (59421) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (59521) SENDER: [MAX30102] Red=18589 | IR=10837[0m
[0;32mI (59521) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (59551) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (59651) SENDER: [MAX30102] Red=18625 | IR=10788[0m
[0;32mI (59651) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (59661) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (59661) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (59761) SENDER: [MAX30102] Red=18633 | IR=10846[0m
[0;32mI (59761) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (59771) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (59771) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (59871) SENDER: [MAX30102] Red=18604 | IR=10788[0m
[0;32mI (59871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (59881) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (59881) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (59981) SENDER: [MAX30102] Red=18588 | IR=10855[0m
[0;32mI (59981) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (59991) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (59991) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (60091) SENDER: [MAX30102] Red=18590 | IR=10764[0m
[0;32mI (60091) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (60121) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (60221) SENDER: [MAX30102] Red=18629 | IR=10859[0m
[0;32mI (60221) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (60231) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (60231) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (60331) SENDER: [MAX30102] Red=18623 | IR=10782[0m
[0;32mI (60331) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (60341) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (60341) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (60441) SENDER: [MAX30102] Red=18648 | IR=10853[0m
[0;32mI (60441) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (60451) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (60451) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (60551) SENDER: [MAX30102] Red=18603 | IR=10779[0m
[0;32mI (60551) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (60581) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (60681) SENDER: [MAX30102] Red=18666 | IR=10864[0m
[0;32mI (60681) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (60691) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (60691) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (60791) SENDER: [MAX30102] Red=18638 | IR=10794[0m
[0;32mI (60791) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (60801) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (60801) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (60901) SENDER: [MAX30102] Red=18667 | IR=10864[0m
[0;32mI (60901) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (60911) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (60911) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61011) SENDER: [MAX30102] Red=18661 | IR=10817[0m
[0;32mI (61011) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61021) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (61021) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61121) SENDER: [MAX30102] Red=18632 | IR=10870[0m
[0;32mI (61121) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61131) SENDER: [HC-SR04] Distance=308 cm[0m
[0;32mI (61131) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61231) SENDER: [MAX30102] Red=18657 | IR=10810[0m
[0;32mI (61231) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61241) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (61241) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61341) SENDER: [MAX30102] Red=18672 | IR=10877[0m
[0;32mI (61341) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61351) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (61351) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61451) SENDER: [MAX30102] Red=18643 | IR=10808[0m
[0;32mI (61451) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (61481) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (61581) SENDER: [MAX30102] Red=18684 | IR=10893[0m
[0;32mI (61581) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61591) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (61591) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61691) SENDER: [MAX30102] Red=18639 | IR=10798[0m
[0;32mI (61691) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61701) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (61701) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61801) SENDER: [MAX30102] Red=18694 | IR=10877[0m
[0;32mI (61801) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61811) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (61811) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (61911) SENDER: [MAX30102] Red=18628 | IR=10789[0m
[0;32mI (61911) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (61921) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (61921) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62021) SENDER: [MAX30102] Red=18717 | IR=10889[0m
[0;32mI (62021) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62031) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (62031) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62131) SENDER: [MAX30102] Red=18623 | IR=10829[0m
[0;32mI (62131) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62141) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (62141) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62241) SENDER: [MAX30102] Red=18770 | IR=10923[0m
[0;32mI (62241) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62251) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (62251) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62351) SENDER: [MAX30102] Red=18678 | IR=10915[0m
[0;32mI (62351) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62361) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (62361) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62461) SENDER: [MAX30102] Red=18774 | IR=10896[0m
[0;32mI (62461) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62471) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (62471) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62571) SENDER: [MAX30102] Red=18782 | IR=11005[0m
[0;32mI (62571) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62581) SENDER: [HC-SR04] Distance=309 cm[0m
[0;32mI (62581) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62681) SENDER: [MAX30102] Red=18808 | IR=10948[0m
[0;32mI (62681) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (62691) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (62691) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (62791) SENDER: [MAX30102] Red=18795 | IR=11006[0m
[0;32mI (62791) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (62821) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (62921) SENDER: [MAX30102] Red=18790 | IR=10936[0m
[0;32mI (62921) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (62951) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (63061) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (63061) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63161) SENDER: [MAX30102] Red=18766 | IR=10928[0m
[0;32mI (63161) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63171) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (63171) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63271) SENDER: [MAX30102] Red=18820 | IR=11008[0m
[0;32mI (63271) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63281) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (63281) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63381) SENDER: [MAX30102] Red=18750 | IR=10912[0m
[0;32mI (63381) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63391) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (63391) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63491) SENDER: [MAX30102] Red=18828 | IR=11003[0m
[0;32mI (63491) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63501) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (63501) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63601) SENDER: [MAX30102] Red=18733 | IR=10917[0m
[0;32mI (63601) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63611) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (63611) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63711) SENDER: [MAX30102] Red=18833 | IR=11004[0m
[0;32mI (63711) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63721) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (63721) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (63821) SENDER: [MAX30102] Red=18737 | IR=10960[0m
[0;32mI (63821) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (63851) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (63951) SENDER: [MAX30102] Red=18845 | IR=10999[0m
[0;32mI (63951) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (63961) SENDER: [HC-SR04] Distance=307 cm[0m
[0;32mI (63961) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (64061) SENDER: [MAX30102] Red=18731 | IR=11010[0m
[0;32mI (64061) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (64071) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (64071) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (64171) SENDER: [MAX30102] Red=18823 | IR=10966[0m
[0;32mI (64171) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (64181) SENDER: [HC-SR04] Distance=304 cm[0m
[0;32mI (64181) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (64281) SENDER: [MAX30102] Red=18793 | IR=11019[0m
[0;32mI (64281) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (64291) SENDER: [HC-SR04] Distance=305 cm[0m
[0;32mI (64291) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (64391) SENDER: [MAX30102] Red=18810 | IR=10964[0m
[0;32mI (64391) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (64421) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (64521) SENDER: [MAX30102] Red=18114 | IR=10654[0m
[0;32mI (64521) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (64531) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (64531) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (64631) SENDER: [MAX30102] Red=18572 | IR=10847[0m
[0;32mI (64631) SENDER: [CAN TX] ID=0x001 OK[0m
[0;32mI (64641) SENDER: [HC-SR04] Distance=306 cm[0m
[0;32mI (64641) SENDER: [CAN TX] ID=0x002 OK[0m
[0;32mI (64741) SENDER: [MAX30102] Red=18580 | IR=10903[0m
[0;32mI (64741) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (64771) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (64871) SENDER: [MAX30102] Red=18518 | IR=10820[0m
[0;32mI (64871) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (64901) HCSR04: Timeout ECHO qua dai (ngoai tam do)[0m
[0;32mI (65001) SENDER: [MAX30102] Red=18575 | IR=10897[0m
[0;32mI (65001) SENDER: [CAN TX] ID=0x001 OK[0m
