ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 12 2026 14:31:42[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot: efuse block revision: v1.1[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a308h ( 41736) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a330 vaddr=3fc8be00 size=013a4h (  5028) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001b6dc vaddr=40380000 size=0493ch ( 18748) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a984h (108932) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003a9ac vaddr=4038493c size=07384h ( 29572) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00041d38 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Unicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     test_control_motor[0m
[0;32mI (193) app_init: App version:      f897dca-dirty[0m
[0;32mI (198) app_init: Compile time:     May 12 2026 14:37:10[0m
[0;32mI (204) app_init: ELF file SHA256:  f067e8e8f...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (220) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.3[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC8E100 len 00031F00 (199 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (250) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (257) heap_init: At 50000004 len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) MOTOR_CTRL: === Khoi dong dieu khien dong co ===[0m
[0;32mI (309) MOTOR_CTRL: Motor init xong[0m
[0;32mI (309) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (319) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (329) MOTOR_CTRL: Joystick init xong (X=GPIO0, Y=GPIO1)[0m
[0;32mI (339) MOTOR_CTRL: CAN san sang (nhan HC-SR04)[0m
[0;32mI (339) MOTOR_CTRL: San sang! Di chuyen joystick de dieu khien[0m
[0;32mI (349) main_task: Returned from app_main()[0m
