[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\test_control_motor\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build/partition_table/partition-table.bin D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build/test_control_motor.bin"
test_control_motor.bin binary size 0x32d40 bytes. Smallest app partition is 0x100000 bytes. 0xcd2c0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\test_control_motor\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build/bootloader/bootloader.bin"
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build -P D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test_control_motor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:80:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12988 compressed) at 0x00000000 in 0.7 seconds (effective 253.4 kbit/s)...
Hash of data verified.
Compressed 208192 bytes to 108451...
Writing at 0x00010000... (14 %)
Writing at 0x0001b871... (28 %)
Writing at 0x00021ea5... (42 %)
Writing at 0x00029067... (57 %)
Writing at 0x00030b00... (71 %)
Writing at 0x000374cc... (85 %)
Writing at 0x0003e295... (100 %)
Wrote 208192 bytes (108451 compressed) at 0x00010000 in 3.6 seconds (effective 461.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
