ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 12 2026 14:31:42[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot: efuse block revision: v1.1[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a368h ( 41832) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a390 vaddr=3fc8be00 size=013a4h (  5028) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001b73c vaddr=40380000 size=048dch ( 18652) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aaech (109292) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ab14 vaddr=403848dc size=073e4h ( 29668) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00041f00 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Unicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     test_control_motor[0m
[0;32mI (193) app_init: App version:      f897dca-dirty[0m
[0;32mI (198) app_init: Compile time:     May 12 2026 14:37:10[0m
[0;32mI (204) app_init: ELF file SHA256:  f4d94a0c8...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (220) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.3[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC8E100 len 00031F00 (199 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (250) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (257) heap_init: At 50000004 len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) MOTOR_CTRL: === Khoi dong dieu khien dong co ===[0m
[0;32mI (309) MOTOR_CTRL: Motor init xong[0m
[0;32mI (309) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (319) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (329) MOTOR_CTRL: Joystick init xong[0m
[0;32mI (339) MOTOR_CTRL: CAN san sang[0m
[0;32mI (339) MOTOR_CTRL: [TIEN      ] L= 179  R=  44[0m
[0;32mI (349) MOTOR_CTRL: San sang! Di chuyen joystick de dieu khien[0m
[0;32mI (349) main_task: Returned from app_main()[0m
[0;32mI (3289) MOTOR_CTRL: [XOAY TRAI ] L= 201  R=   0[0m
[0;32mI (3509) MOTOR_CTRL: [TIEN      ] L= 179  R=  64[0m
[0;32mI (5609) MOTOR_CTRL: [XOAY TRAI ] L= 150  R=   0[0m
[0;32mI (5829) MOTOR_CTRL: [TIEN      ] L= 173  R=  33[0m
[0;32mI (10069) MOTOR_CTRL: [DUNG][0m
[0;32mI (10089) MOTOR_CTRL: [LUI       ] L=-251  R= -81[0m
[0;32mI (10289) MOTOR_CTRL: [TIEN      ] L= 161  R=  49[0m
[0;32mI (14329) MOTOR_CTRL: [LUI       ] L=-254  R= -66[0m
[0;32mI (14589) MOTOR_CTRL: [DUNG][0m
[0;32mI (14609) MOTOR_CTRL: [TIEN      ] L= 185  R=  45[0m
[0;32mI (17589) MOTOR_CTRL: [XOAY TRAI ] L= 157  R=   8[0m
[0;32mI (19309) MOTOR_CTRL: [TIEN      ] L= 175  R=  45[0m
[0;32mI (21049) MOTOR_CTRL: [XOAY TRAI ] L= 157  R=   0[0m
[0;32mI (21429) MOTOR_CTRL: [TIEN      ] L= 170  R=  42[0m
[0;32mI (23069) MOTOR_CTRL: [XOAY TRAI ] L=   3  R=  75[0m
[0;32mI (23309) MOTOR_CTRL: [TIEN      ] L= 171  R= 124[0m
[0;32mI (23769) MOTOR_CTRL: [LUI       ] L=-209  R= -63[0m
[0;32mI (23989) MOTOR_CTRL: [TIEN      ] L= 163  R=  46[0m
[0;32mI (24649) MOTOR_CTRL: [LUI       ] L=-248  R= -74[0m
[0;32mI (24869) MOTOR_CTRL: [TIEN      ] L= 166  R=  49[0m
[0;32mI (26229) MOTOR_CTRL: [XOAY TRAI ] L= 255  R=   0[0m
[0;32mI (26489) MOTOR_CTRL: [TIEN      ] L= 181  R=  40[0m
[0;32mI (26989) MOTOR_CTRL: [XOAY TRAI ] L= 174  R=   0[0m
[0;32mI (27269) MOTOR_CTRL: [TIEN      ] L= 172  R=  39[0m
[0;32mI (28489) MOTOR_CTRL: [XOAY TRAI ] L= 163  R=   7[0m
[0;32mI (29429) MOTOR_CTRL: [TIEN      ] L= 159  R=  35[0m
[0;32mI (30029) MOTOR_CTRL: [XOAY TRAI ] L=  12  R= 181[0m
[0;32mI (31509) MOTOR_CTRL: [TIEN      ] L= 179  R= 141[0m
[0;32mI (31909) MOTOR_CTRL: [XOAY TRAI ] L=  19  R= 176[0m
[0;32mI (32209) MOTOR_CTRL: [TIEN      ] L= 177  R=  79[0m
[0;32mI (32569) MOTOR_CTRL: [XOAY TRAI ] L=  77  R=  18[0m
[0;32mI (32589) MOTOR_CTRL: [XOAY PHAI ] L=-240  R=   0[0m
[0;32mI (32829) MOTOR_CTRL: [TIEN      ] L= 165  R=  39[0m
[0;32mI (33609) MOTOR_CTRL: [XOAY TRAI ] L=   5  R= 168[0m
[0;32mI (33869) MOTOR_CTRL: [TIEN      ] L= 160  R= 179[0m
[0;32mI (34169) MOTOR_CTRL: [DUNG][0m
[0;32mI (34189) MOTOR_CTRL: [LUI       ] L=-208  R=-234[0m
[0;32mI (34209) MOTOR_CTRL: [XOAY PHAI ] L= -16  R=-254[0m
[0;32mI (34229) MOTOR_CTRL: [LUI       ] L= -26  R=-254[0m
[0;32mI (34289) MOTOR_CTRL: [XOAY PHAI ] L= -20  R=-254[0m
[0;32mI (34329) MOTOR_CTRL: [LUI       ] L= -23  R=-254[0m
[0;32mI (34509) MOTOR_CTRL: [XOAY PHAI ] L= -20  R=-252[0m
[0;32mI (34829) MOTOR_CTRL: [LUI       ] L= -25  R=-252[0m
[0;32mI (34889) MOTOR_CTRL: [TIEN      ] L= 165  R=  84[0m
[0;32mI (36509) MOTOR_CTRL: [XOAY TRAI ] L= 255  R=   0[0m
[0;32mI (36809) MOTOR_CTRL: [TIEN      ] L= 184  R=  40[0m
[0;32mI (40589) MOTOR_CTRL: [LUI       ] L=-254  R= -62[0m
[0;32mI (40769) MOTOR_CTRL: [TIEN      ] L= 104  R=  26[0m
[0;32mI (41309) MOTOR_CTRL: [LUI       ] L=-254  R= -55[0m
[0;32mI (41489) MOTOR_CTRL: [XOAY PHAI ] L= -59  R= -15[0m
[0;32mI (41509) MOTOR_CTRL: [TIEN      ] L= 183  R=  49[0m
[0;32mI (42289) MOTOR_CTRL: [XOAY TRAI ] L= 166  R=   0[0m
[0;32mI (42509) MOTOR_CTRL: [TIEN      ] L= 156  R=  33[0m
[0;32mI (42829) MOTOR_CTRL: [LUI       ] L=-254  R= -55[0m
[0;32mI (43009) MOTOR_CTRL: [XOAY PHAI ] L= -65  R= -17[0m
[0;32mI (43029) MOTOR_CTRL: [TIEN      ] L= 175  R=  46[0m
[0;32mI (43829) MOTOR_CTRL: [XOAY TRAI ] L= 168  R=   0[0m
[0;32mI (44069) MOTOR_CTRL: [TIEN      ] L= 161  R=  34[0m
[0;32mI (44329) MOTOR_CTRL: [LUI       ] L=-254  R= -72[0m
[0;32mI (44489) MOTOR_CTRL: [XOAY TRAI ] L=  32  R=   9[0m
[0;32mI (44509) MOTOR_CTRL: [TIEN      ] L= 186  R=  52[0m
[0;32mI (45369) MOTOR_CTRL: [XOAY TRAI ] L=   5  R= 157[0m
[0;32mI (45569) MOTOR_CTRL: [TIEN      ] L= 137  R= 161[0m
[0;32mI (48209) MOTOR_CTRL: [XOAY TRAI ] L=   4  R= 155[0m
[0;32mI (51069) MOTOR_CTRL: [TIEN      ] L= 118  R= 157[0m
[0;32mI (52969) MOTOR_CTRL: [LUI       ] L=-171  R=-105[0m
[0;32mI (53169) MOTOR_CTRL: [DUNG][0m
[0;32mI (53189) MOTOR_CTRL: [TIEN      ] L= 167  R=  61[0m
