ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May  7 2026 03:52:47[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (31) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1fdcch (130508) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002fdf4 vaddr=3fc94a00 size=00224h (   548) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b6150h (745808) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e6178 vaddr=3fc94c24 size=02bf8h ( 11256) load[0m
[0;32mI (235) esp_image: segment 4: paddr=000e8d78 vaddr=40380000 size=1491ch ( 84252) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fd69c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     joystick_wheelchair[0m
[0;32mI (284) app_init: App version:      1[0m
[0;32mI (288) app_init: Compile time:     May  7 2026 03:50:08[0m
[0;32mI (293) app_init: ELF file SHA256:  9b09d396d...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (301) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (305) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v0.3[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9C180 len 00023E80 (143 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (330) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (336) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (345) spi_flash: flash io: dio[0m
[0;33mW (348) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (361) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (384) MAIN: === Robot Multi-Mode Boot ===[0m
[0;32mI (384) MODE_MGR: TWAI started TX=GPIO4 RX=GPIO5[0m
[0;32mI (384) MODE_MGR: can_listener_task STARTED[0m
[0;32mI (404) pp: pp rom version: 9387209[0m
[0;32mI (404) net80211: net80211 rom version: 9387209[0m
[0;32mI (414) wifi:wifi driver task: 3fca6100, prio:23, stack:6656, core=0[0m
[0;32mI (414) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (414) wifi:wifi certification version: v7.0[0m
[0;32mI (414) wifi:config NVS flash: enabled[0m
[0;32mI (414) wifi:config nano formatting: disabled[0m
[0;32mI (424) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (424) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (434) wifi:Init management short buffer num: 32[0m
[0;32mI (434) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (434) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (444) wifi:Init static rx buffer size: 1600[0m
[0;32mI (444) wifi:Init static rx buffer num: 10[0m
[0;32mI (454) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (454) wifi_init: rx ba win: 6[0m
[0;32mI (454) wifi_init: accept mbox: 6[0m
[0;32mI (464) wifi_init: tcpip mbox: 32[0m
[0;32mI (464) wifi_init: udp mbox: 6[0m
[0;32mI (464) wifi_init: tcp mbox: 6[0m
[0;32mI (464) wifi_init: tcp tx win: 5760[0m
[0;32mI (474) wifi_init: tcp rx win: 5760[0m
[0;32mI (474) wifi_init: tcp mss: 1440[0m
[0;32mI (474) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (484) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (524) wifi:mode : sta (7c:df:a1:5e:80:f4)[0m
[0;32mI (524) wifi:enable tsf[0m
[0;32mI (524) MQTT_CTRL: WiFi connecting: IMC Lab — cho IP...[0m
[0;32mI (534) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (544) wifi:state: init -> auth (0xb0)[0m
[0;32mI (544) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (554) wifi:state: assoc -> run (0x10)[0m
[0;32mI (564) wifi:<ba-add>idx:0 (ifx:0, c6:b2:5b:8b:f7:86), tid:5, ssn:0, winSize:64[0m
[0;32mI (664) wifi:<ba-add>idx:1 (ifx:0, c6:b2:5b:8b:f7:86), tid:0, ssn:0, winSize:64[0m
[0;32mI (664) wifi:connected with IMC Lab, aid = 7, channel 11, BW20, bssid = c6:b2:5b:8b:f7:86[0m
[0;32mI (674) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (674) wifi:pm start, type: 1[0m

[0;32mI (674) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (684) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (694) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1724) esp_netif_handlers: sta ip: 192.168.110.249, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1724) MQTT_CTRL: WiFi co IP: 192.168.110.249[0m
[0;32mI (1724) MQTT_CTRL: WiFi san sang, bat dau MQTT...[0m
[0;32mI (1724) MQTT_CTRL: MQTT client started → mqtt://broker.emqx.io:1883[0m
[0;32mI (1734) MQTT_CTRL: Topic lệnh: vehicle/command[0m
[0;32mI (1734) MAIN: Tat ca peripheral da san sang. Khoi tao task...[0m
[0;32mI (1744) JOYSTICK: Tam thuc te: VRX=4095 VRY=3[0m
[0;32mI (1744) JOYSTICK: Half deflect: fwd=3  trn=0[0m
[0;32mI (1754) MAIN: He thong khoi dong thanh cong.[0m
[0;32mI (1754) MAIN: Mode mac dinh: JOYSTICK (doi CAN frame ID=0x100 de chuyen)[0m
[0;32mI (1764) main_task: Returned from app_main()[0m
[0;32mI (2454) MQTT_CTRL: MQTT connected → subscribe: vehicle/command[0m
[0;32mI (2804) JOYSTICK: Huong: TIEN   | L=1023 R=1023[0m
[0;32mI (2854) JOYSTICK: Huong: DUNG   | L=   0 R=   0[0m
[0;33mW (3394) MODE_MGR: 3s khong nhan duoc frame nao[0m
[0;32mI (4104) JOYSTICK: Huong: TIEN   | L=1023 R=1023[0m
[0;32mI (4154) JOYSTICK: Huong: DUNG   | L=   0 R=   0[0m
[0;32mI (4404) JOYSTICK: Huong: TIEN   | L=1023 R=1023[0m
[0;32mI (4454) JOYSTICK: Huong: DUNG   | L=   0 R=   0[0m
[0;33mW (6394) MODE_MGR: 3s khong nhan duoc frame nao[0m
[0;32mI (8254) JOYSTICK: Huong: TIEN   | L=1023 R=1023[0m
[0;32mI (8304) JOYSTICK: Huong: DUNG   | L=   0 R=   0[0m
[0;32mI (9204) JOYSTICK: Huong: TIEN   | L=1023 R=1023[0m
[0;32mI (9254) JOYSTICK: Huong: DUNG   | L=   0 R=   0[0m
[0;33mW (9394) MODE_MGR: 3s khong nhan duoc frame nao[0m
