ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 12 2026 14:31:42[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot: efuse block revision: v1.1[0m
[0;32mI (38) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a91ch ( 43292) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a944 vaddr=3fc8be00 size=0132ch (  4908) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001bc78 vaddr=40380000 size=043a0h ( 17312) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2e4h (111332) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003b30c vaddr=403843a0 size=07a04h ( 31236) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Unicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     test_control_motor[0m
[0;32mI (186) app_init: App version:      f897dca-dirty[0m
[0;32mI (191) app_init: Compile time:     May 12 2026 14:37:10[0m
[0;32mI (197) app_init: ELF file SHA256:  efff3548d...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (212) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.3[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC8E000 len 00032000 (200 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (242) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 50000000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) SENDER: === Sender khoi dong ===[0m
[0;32mI (301) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (311) SENDER: Nut MODE: GPIO10[0m
[0;32mI (311) SENDER: CAN Bus san sang![0m
[0;32mI (321) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main_task: Returned from app_main()[0m
[0;32mI (731) MAX30102: Part ID: 0x15 (expected 0x15)[0m
[0;32mI (731) MAX30102: MAX30102 initialized[0m
[0;32mI (731) SENDER: MAX30102: OK[0m
[0;32mI (731) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (741) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (751) HCSR04: HC-SR04 init xong (TRIG=GPIO2, ECHO=GPIO3)[0m
[0;32mI (751) SENDER: HC-SR04 san sang[0m
[0;33mW (791) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (891) SENDER: [MAX30102] Red=54903 | IR=51266[0m
[0;32mI (891) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (921) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (1021) SENDER: [MAX30102] Red=54850 | IR=51192[0m
[0;32mI (1021) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (1051) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (1151) SENDER: [MAX30102] Red=54910 | IR=51267[0m
[0;32mI (1151) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (1181) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (1281) SENDER: [MAX30102] Red=54878 | IR=51218[0m
[0;32mI (1281) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (1311) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (1321) SENDER: [CAN TX] ID=0x003 OK[0m
[0;32mI (1321) SENDER: >>> Chuyen sang che do: JOYSTICK[0m
[0;32mI (1411) SENDER: [MAX30102] Red=54963 | IR=51332[0m
[0;32mI (1411) SENDER: [CAN TX] ID=0x001 OK[0m
[0;33mW (1441) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (1541) SENDER: [MAX30102] Red=54940 | IR=51280[0m
[0;31mE (2541) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (2571) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (2671) SENDER: [MAX30102] Red=54890 | IR=51303[0m
[0;31mE (3671) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (3701) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (3801) SENDER: [MAX30102] Red=54366 | IR=50648[0m
[0;31mE (4801) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (4831) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (4931) SENDER: [MAX30102] Red=54586 | IR=50912[0m
[0;31mE (5931) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (5961) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (6061) SENDER: [MAX30102] Red=54509 | IR=50938[0m
[0;31mE (7061) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (7091) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (7191) SENDER: [MAX30102] Red=54103 | IR=50386[0m
[0;31mE (8191) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (8221) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (8321) SENDER: [MAX30102] Red=54058 | IR=50330[0m
[0;31mE (9321) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (9351) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (9451) SENDER: [MAX30102] Red=54064 | IR=50379[0m
[0;31mE (10451) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (10481) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (10581) SENDER: [MAX30102] Red=54089 | IR=50381[0m
[0;31mE (11581) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (11611) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (11711) SENDER: [MAX30102] Red=54124 | IR=50376[0m
[0;31mE (12711) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (12741) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (12841) SENDER: [MAX30102] Red=54096 | IR=50425[0m
[0;31mE (13841) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (13871) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (13971) SENDER: [MAX30102] Red=54168 | IR=50429[0m
[0;31mE (14971) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (15001) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (15101) SENDER: [MAX30102] Red=53987 | IR=50254[0m
[0;31mE (16101) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (16131) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (16231) SENDER: [MAX30102] Red=54066 | IR=50333[0m
[0;31mE (17231) SENDER: [CAN TX] ID=0x001 loi: ESP_ERR_TIMEOUT[0m
[0;33mW (17261) HCSR04: Timeout cho ECHO len HIGH[0m
[0;32mI (17361) SENDER: [MAX30102] Red=60088 | IR=194653[0m
