[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\test_control_motor\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build/partition_table/partition-table.bin D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build/test_control_motor.bin"
test_control_motor.bin binary size 0x31e60 bytes. Smallest app partition is 0x100000 bytes. 0xce1a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\test_control_motor\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build/bootloader/bootloader.bin"
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/Espressif/frameworks/esp-idf-v5.3.3/test_control_motor/build -P D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test_control_motor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12988 compressed) at 0x00000000 in 0.7 seconds (effective 260.0 kbit/s)...
Hash of data verified.
Compressed 204384 bytes to 106482...
Writing at 0x00010000... (14 %)
Writing at 0x0001b612... (28 %)
Writing at 0x00021b2b... (42 %)
Writing at 0x00028d50... (57 %)
Writing at 0x000307ce... (71 %)
Writing at 0x000371b7... (85 %)
Writing at 0x0003e11c... (100 %)
Wrote 204384 bytes (106482 compressed) at 0x00010000 in 3.5 seconds (effective 470.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 406.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
